<!doctype html>
<html><head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
      .box {
          width: 600px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
<head><body lang="en">
    <h1>Preemptive hack </h1>

    <div id="first" class="box">
      <div></div>
    </div>

    <script>
        var div  = $('#first div');
        var inp  = $('#first input');
        var print = function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.append($("<br>"));
            div.scrollTop(div.scrollTop()+10000);
        };

        function go(url, acc) {
            if(acc === 0) return;
            var t0 = (+new Date());
            var x = new XMLHttpRequest();
            x.open('GET', url + '/?t=' + t0, true);
            x.send();
            x.onreadystatechange = function(data) {
                  if(x.readyState !== 4) return;
                   var td = (+new Date()) - t0;
                   print(url + " data=" + x.responseText + " delta=" + td);
                   setTimeout(function(){
                       go(url, acc-1);
                   }, 10);
             }
        }

        var a= function() {
           go('http://localhost:9999/xhr', 6);
        }
        var b= function() {
           go('http://localhost:10000/xhr', 6);
        }
        setTimeout(a, 100);
        setTimeout(b, 500);
    </script>
</body></html>
